PORT = 5001
MONGO_URI = mongodb+srv://ransikadewmini06:lRy93xsxHgACO0vc@cluster0.yaaodl5.mongodb.net/volang_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = ze965rcnapku
STREAM_API_SECRET = fhdjapyqgs8eajhmqnmvgkv3ybbyg4f3vfmb88f4wnbbge4c564gxua4xf9hmks5
JWT_SECRET_KEY = mysecretkey